[Main]

# The default is the user's home directory
root = /home/michael/tmp
report path = report

# This defines which GNSS will be reported
# There must be a corresponding 
GNSS = GPS

[RINEX]
# This sits the default path for RINEX
# You might use this with mixed RINEX 
path = rinex
# Station name
# For V2 styles names, the four letter code
# For V3 style names, nine characters
station name = SEP1
# RINEX version
version = 3


[GPS]
# 
CGGTTS path = cggtts

# CGGTTS file name prefix and extension are optional, depending on the
# file naming convention in use
# If nothing is specified, then a file name of the form MJD.cctf is assumed

# Prefix of CGGTTS file eg GZAU for BIPM-style names 
CGGTTS prefix = GZAU04
# Extension of CGGTTS file
# CGGTTS extension = 

# You can define an optional alternate path to find a CGGTTS file
Alternate CGGTTS path = fred
# Alternate CGGTTS prefix =
# Alternate CGGTTS extension =




 
