[Main]

# History length in  months, default = 12 months
# history = 12

# UTC laboratory name (3 letter code), default = AUS
# lab = AUS

# Email report, default = no
# email = yes

# Comma delimited list of email recipients
# email recipients = 

# Directory for PDF reports
# If the path has a leading '/' then it is interpreted as an absolute path, otherwise it is relative to the user's home directory
# report path = reports

# Directory for temporary files
# tmp path = tmp
