[Main]
history = 90

email recipients = Michael.Wouters@measurement.gov.au

# a few paths
# all relative to user's home  at present
reports = reports
log     = logs
control = control
tmp     = tmp

clock data = /mnt/logger3/clocks
